springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ipm-tibco-tps/v1/airline
server.port=8080
spring.jackson.date-format=com.cognizant.airport.schedule.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false